<html>
  <head>
   <link rel="stylesheet" type="text/css" href="mainstyle.css">
  </head>
  <body>
   <h1>Third Page</h1>
   <p><span class="redcolor">Contact us</span></p>
    <form action="thirdpage.html" type="Post">
     <span class="redcolor">First and last name: <input type="text" id="flname"><br></span>
     <button id="mySubmit" type="submit">Submit</button>
     <span id="specificColor">Email Address: <input type="text" id=address"><br></span>
     <button id="mySubmit" type="sumbit">Submit</button>
    </form>
    <form action="thirdpage.html" type="Post">
     <span id="specificColor">Do you accept the terms of agreement?</span>
     <input type="radio" name="yes" value="yes">Yes<br>
     <input type="radio" name="no" value="no">No<br>
    </form>
  </body>
</html>